<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<title>预报</title>
<link rel="stylesheet" href="templates_ds.css" />
<script type="text/javascript" src="templates_Public.js"></script>
<script id="metroList" type="text/html">
	<div class="button up link">
	  <% for (j = 0;j<l.length;j++) { %>
		<p class="links<%=j%>">
				<b style="display:block; float:none; clear:both;width:100%;"><%=l[j].n%></b>
			<% if ( l[j].list != undefined && l[j].list != "") {%>
				<% for (i=0;i<l[j].list.length;i++ ) { %>
				<% if (l[j].list[i].a.indexOf("wisp://") == 0) { %>
				<b class="a<%=i%>"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAABBSURBVHjaYvj//z8DEDsA8UwgfgDFM6FiDDDJM/8xAUjMgQGqGheYyQA1Ehd4wMRAAIAU7MQjv5MoR+L1JkCAAQAVaLLZ1wKK6gAAAABJRU5ErkJggg=="><a href="<%=l[j].list[i].a%>"><%=l[j].list[i].n%></a></b>
				<% }else{%>
				<b class="a<%=i%>"><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAABBSURBVHjaYvj//z8DEDsA8UwgfgDFM6FiDDDJM/8xAUjMgQGqGheYyQA1Ehd4wMRAAIAU7MQjv5MoR+L1JkCAAQAVaLLZ1wKK6gAAAABJRU5ErkJggg=="><a href="./templates_dsContent.html?dataFile=<%=l[j].list[i].a%>&de=<%=i%>&title=<%=l[j].n%>"><%=l[j].list[i].n%></a></b>
				<% } %>
				
				<% }%>
			<% }%>
		</p>
	 <% } %>
	</div>
</script>

<script type="text/javascript">
var $curData;
$(function(){
	if (window.localStorage)
	{
		ls=window.localStorage;
		$curData=JSON.parse(ls.getItem("JSTabcurData"));
		html = template.render('metroList',$curData);
		$(".box").html(html);
	}
	
	$(".box .link p a").live("tap click",function(){
		if (window.localStorage)
		{
			$parentPindex=$(".box .link p").index($(this).parents('p'));
			ls=window.localStorage;
			ls.setItem('JSmertoListTab',JSON.stringify($curData.l[$parentPindex]));
		}
	});
	
	
});

</script>
<style>
body{
}
.link p
{
	

	  color: #fff;
    font-family: "微软雅黑";


	border-radius:0;
	
	border-radius:10px;
	display: block;
    padding: 10px 0px;
	width:95%;
	margin:0 auto;
	margin-top:5px;
	margin-left:7px;}
.link p b.a0
{

	width:45%;
	text-align:left;
	line-height:30px;
	height:30px;
	overflow:hidden;
	}
	.link p b.a1
{

	line-height:30px;
	width:45%;
	height:30px;
	overflow:hidden;
float:left;
	text-align:left;
	}
	.link p b.a2
{
	line-height:30px;
	width:45%;
	height:30px;
	overflow:hidden;
float:left;
	text-align:left;
	
	}
	

.link .links0
	{
		background-color:rgba(51,102,187,0.9);
		background-image:none;}
.link .links1
	{
		background-color:rgba(51,102,187,0.9);
			background-image: none;}
.link .links2
	{
		width:95%;
		margin-left:7px;
	
		background-color:rgba(51,102,187,0.9);
			background-image: none;}
.link .links3
	{
		background-color:rgba(51,102,187,0.9);
			background-image: none;}
	.link .links4
	{
		background-color:rgba(51,102,187,0.9);
			background-image: none;
			margin-bottom:7px;}
</style>
</head>
<body>
<div class="box" style="height:100%; width:100%;">
	

</div>
</body>
</html>
