//
//  PrefixHeader.pch
//  TestMapCover-Pad
//
//  Created by 卢大维 on 15/5/22.
//  Copyright (c) 2015年 weather. All rights reserved.
//

#ifndef TestMapCover_Pad_PrefixHeader_pch
#define TestMapCover_Pad_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import "Contants.h"
#import "NSObject+Log.h"

#endif

#endif
